---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "miniweb"
  namespace: "ztp-site"
spec:
  bindingRules:
    sites: "sno1"
    du-profile: "v4.10"
  mcp: "master"
  sourceFiles:
    - fileName: DeploymentNS.yaml
      policyName: "deployment-policy"
  complianceType: musthave
  remediationAction: enforce
