apiVersion: v1
data:
  cloud: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkPVFFZW9BNE9LTzNCTzExektOOEFXCmF3c19zZWNyZXRfYWNjZXNzX2tleT1RNkRrb2RoVWFvOXB0VWFzdVRwNVZraXVtd1pOUlFvckZJbUpRUWU4Cg==
kind: Secret
metadata:
  labels:
    openshift-adp.dataprotectionapplication: example-dpa
    openshift.io/oadp: "True"
  name: cloud-credentials
  namespace: openshift-adp
type: Opaque
