kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ztprole
  namespace: sno1
subjects:
  - kind: ServiceAccount
    name: default
    namespace: sno1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ztprole
